USER       PID    PPID   LWP    NLWP   %CPU  %MEM  VSZ    RSS    TTY    STAT   START  TIME   COMMAND
root       1      0      1      1      0.5   0.1   21656  12384  ?      Ss     08:11  0:00    /sbin/init
root       2      1      2      2      0.0   0.0   3120   1792   ?      Sl     08:11  0:00    /init
root       7      2      7      2      0.0   0.0   3136   1792   ?      Sl     08:11  0:00    plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root       53     1      53     1      0.1   0.1   34048  11648  ?      S<s    08:11  0:00    /usr/lib/systemd/systemd-journald
root       104    1      104    1      0.1   0.0   25268  6272   ?      Ss     08:11  0:00    /usr/lib/systemd/systemd-udevd
systemd+   117    1      117    1      0.1   0.1   21452  12672  ?      Ss     08:11  0:00    /usr/lib/systemd/systemd-resolved
systemd+   118    1      118    2      0.0   0.0   91020  7552   ?      Ssl    08:11  0:00    /usr/lib/systemd/systemd-timesyncd
root       182    1      182    1      0.0   0.0   4236   2432   ?      Ss     08:11  0:00    /usr/sbin/cron -f -P
message+   183    1      183    1      0.0   0.0   9536   4736   ?      Ss     08:11  0:00    @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       190    1      190    1      0.1   0.1   17960  8320   ?      Ss     08:11  0:00    /usr/lib/systemd/systemd-logind
root       192    1      192    8      0.1   0.1   1756096 12160  ?      Ssl    08:11  0:00    /usr/libexec/wsl-pro-service -vv
root       195    1      195    1      0.0   0.0   3160   1920   hvc0   Ss+    08:11  0:00    /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
root       213    1      213    1      0.0   0.0   3116   1792   tty1   Ss+    08:11  0:00    /sbin/agetty -o -p -- \u --noclear - linux
syslog     214    1      214    4      0.0   0.0   222508 5632   ?      Ssl    08:11  0:00    /usr/sbin/rsyslogd -n -iNONE
root       216    1      216    2      0.1   0.2   107024 22528  ?      Ssl    08:11  0:00    /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       308    2      308    1      0.0   0.0   3124   768    ?      Ss     08:11  0:00    /init
root       309    308    309    1      0.0   0.0   3140   1280   ?      S      08:11  0:00    /init
root       310    309    310    1      0.0   0.0   6204   5376   pts/0  Ss     08:11  0:00    -bash
root       311    2      311    1      0.0   0.0   6660   4224   pts/1  Ss     08:11  0:00    /bin/login -f
root       354    1      354    1      0.1   0.1   20304  11264  ?      Ss     08:11  0:00    /usr/lib/systemd/systemd --user
root       355    354    355    1      0.0   0.0   21156  3380   ?      S      08:11  0:00    (sd-pam)
root       377    311    377    1      0.0   0.0   6072   5120   pts/1  S+     08:11  0:00    -bash
root       434    310    434    1      0.0   0.0   2680   1536   pts/0  S+     08:11  0:00    ./run_interface
root       460    434    460    1      0.0   0.0   2800   1536   pts/0  S+     08:12  0:00    sh -c -- ./my_ps
root       461    460    461    1      0.0   0.0   2548   1408   pts/0  S+     08:12  0:00    ./my_ps
root       462    -1     -1     -1     0.0   0.0   2800   1536   pts/0  S+     08:12  0:00    sh -c -- ps auxw > x1.txt
root       463    -1     -1     -1     0.0   0.0   8280   4096   pts/0  R+     08:12  0:00    ps auxw
